<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Dentro de style o navegador vai apenas entender CSS -->
    <style>
        body{
            background-color: lightgray;
        }

        h1{
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 45px;
            font-style: normal;
            font-variant: small-caps;
            color: darkblue;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: darkblue;
        }

        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 15px;
            text-transform: none;
        }

        .destaque{
            color: red;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo da páginis</h2>

    <p>Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, 
        mais bolis eu num gostis.Cevadis im ampola pa arma uma pindureta.Detraxit consequat et 
        quo num tendi nada.Diuretics paradis num copo é motivis de denguis.
    </p>

    <p class="destaque">
        Suco de cevadiss deixa as pessoas mais interessantis.Todo mundo vê os porris que eu tomo, 
        mas ninguém vê os tombis que eu levo!Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        Praesent vel viverra nisi.Mauris aliquet nunc non turpis scelerisque, eget.
    </p>

    <p>
        Paisis, filhis, espiritis santis.Leite de capivaris, leite de mula manquis sem cabeça.
        Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Manduma pindureta quium dia nois paga.
    </p>

    <p class="destaque">
        Paisis, filhis, espiritis santis.Leite de capivaris, leite de mula manquis sem cabeça.
        Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Manduma pindureta quium dia nois paga.
    </p>
</body>
</html>