<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>

        body{
            width: 95%;
            margin: auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #E5E5E5;
        }

        /*Style dos títulos*/
        h1{
            background-color: #FCA311;
            margin: 30px auto 0;
            width: auto;
            text-align: center;
            color: #14213D;
            border-width: 1%;
            border-style: dashed;
        }
        h2{
            color: #14213D;
            background-color: #FCA311;
            text-align: left;
            border-width: 1%;
            border-style: dashed;
            text-indent: 1.5%;
        }

        /*Style de textos*/
        li{
            margin-bottom: 0.5%;
            list-style-type: none;
        }
        a:link{
            color: black;
        }
        a:hover{
            color: #003566;
        }

    </style>
</head>
<body>
    <h1>João Felipe N. de Oliveira</h1>
    <ul>
        <li><b>Nacionalidade:</b> Brasileiro</li> 
        <li><b>Residência:</b> Brasília</li>
        <li><b>Idade:</b> 22 anos</li>
    </ul>

    <h2><b>Objetivos</b></h2>
    <ul>
        <li>Me tornar um desenvolvedor Frontend e aprofundar os meus conhecimentos em UI e UX</li>
    </ul>

    <h2>Experiência profissional</h2>
    <ul>
        <li><b><a href="https://orcestra.com.br" target="_blank">Orc'estra Gamificação</a> 06/2020 até 09/2021</b></li>
        <li><i>Gerente de Negócoios</i></li>
        <li>Atuava na prospecção ativa e negociação com clientes.</li>
        <hr>
        <li><a href="https://orcestra.com.br" target="_blank">Orc'estra Gamificação</a> 09/2021 até 03/2022</li>
        <li>Assessor de Projetos</li>
        <li>Garantia o controle de qualidade e gerenciava projetos.</li>
        <hr>
        <li><a href="https://larian.com" target="_blank">Larian Studios</a> Só nos sonhos</li>
        <li>UX designer</li>
        <li>Teinha como proncipal funcção analizar os menus e comandos para que fiquem mas adequados aos jogadores.</li>
        <hr>
        <li><a href="https://company.wizards.com/pt-BR" target="_blank">Wizards of the Coast</a> Outro sonho</li>
        <li>Frontend developer</li>
        <li>Ficava responsável por corrigir erros e desenvolver novas telas para os sites</li>
    </ul>

    <h2>Formação</h2>
    <ul>
        <li><b>Engenharia de Software</b></li>
        <li>01/2019 até atualmente</li>
        <li><a href="https://www.unb.br">UnB</a></li>
    </ul>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li><b>Ingês</b></li>
        <li><a href="https://brasilia.brasas.com.br/experiencia/?gclid=Cj0KCQjwio6XBhCMARIsAC0u9aHCN7kNWRRDmMyXxN4qnVQiVNarXW2I9f-926VmH8h64BoHxcYpWrQaAlc6EALw_wcB">Brasas english course</a></li>
        <hr>
        <li><b>Especialização</b></li>
        <li>Onde fez a especialização</li>
    </ul>
</body>
</html>