<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            color: green;
        }

        /* Styles dos links */
        a{
            color: green;;
        }

        a:link{
            color: green;
        }
        a:hover{
            background-color: gray;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: orange;
        }

        /*Styles das listas*/
        ul li{
            list-style-type: circle;
        }

        ol li{
            list-style-type: upper-roman;
            list-style-position: inside;
        }

    </style>
</head>
<body>
    <a href="curriculo.html">exibir currículo</a> |
    <a href="tags.html">exibir arquivo de tags</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <p>Parágrafo 1</p>

</body>
</html>