<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        #um{
            background-color: red;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
            top: 0px;
            margin-top: 50px;
        }

        #dois{
            background-color: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
            top: -20px;
            right: -25px;
        }

        #tres{
            background-color: yellow;
            width: 25px;
            height: 25px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

    </style>
</head>
<body>

    <h1>Position</h1>

    <p><a href="https://mussumipsum.com" target="_blank"></a> Gerador de Mussumipsum</p>

    <div id="container">
        <div id="um"> 1
            <div id="dois"> 2
                <div id="tres"> 3</div>
            </div>
        </div>

        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
            Interagi no mé, cursus quis, vehicula ac nisi.Pra lá , depois divoltis porris, 
            paradis.Si num tem leite então bota uma pinga aí cumpadi!
        </p>

        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
            Interagi no mé, cursus quis, vehicula ac nisi.Pra lá , depois divoltis porris, 
            paradis.Si num tem leite então bota uma pinga aí cumpadi!
        </p>

        <p>
            Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
            Mé faiz elementum girarzis, nisi eros vermeio.Manduma pindureta quium dia nois paga.
            Aenean aliquam molestie leo, vitae iaculis nisl.
        </p>

        <p>
            Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
            Atirei o pau no gatis, per gatis num morreus.Per aumento de cachacis, eu reclamis.
            Leite de capivaris, leite de mula manquis sem cabeça.
        </p>

        <p>
            Viva Forevis aptent taciti sociosqu ad litora torquent.Praesent malesuada urna nisi, 
            quis volutpat erat hendrerit non. Nam vulputate dapibus.Em pé sem cair, deitado sem 
            dormir, sentado sem cochilar e fazendo pose.Manduma pindureta quium dia nois paga.
        </p>

    </div>
</body>
</html>